{
    'CauseKoOk': {
            'CREATE': {
                  'DIALOG_HEADER': 'Cause ko ok',
                  'TAB-HEADER': 'Cause ko ok',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Cause ko ok',
                  'TAB-HEADER': 'Cause ko ok',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailFtl': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email ftl',
                  'TAB-HEADER': 'Template email ftl',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email ftl',
                  'TAB-HEADER': 'Template email ftl',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatDemandeKosc': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat demande kosc',
                  'TAB-HEADER': 'Etat demande kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat demande kosc',
                  'TAB-HEADER': 'Etat demande kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailMauvaisContact': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email mauvais contact',
                  'TAB-HEADER': 'Template email mauvais contact',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email mauvais contact',
                  'TAB-HEADER': 'Template email mauvais contact',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Chercheur': {
            'CREATE': {
                  'DIALOG_HEADER': 'Chercheur',
                  'TAB-HEADER': 'Chercheur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Chercheur',
                  'TAB-HEADER': 'Chercheur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailRefus': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email refus',
                  'TAB-HEADER': 'Template email refus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email refus',
                  'TAB-HEADER': 'Template email refus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Technicien': {
            'CREATE': {
                  'DIALOG_HEADER': 'Technicien',
                  'TAB-HEADER': 'Technicien',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Technicien',
                  'TAB-HEADER': 'Technicien',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'SourceReplanification': {
            'CREATE': {
                  'DIALOG_HEADER': 'Source replanification',
                  'TAB-HEADER': 'Source replanification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Source replanification',
                  'TAB-HEADER': 'Source replanification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailConfirmationClient': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email confirmation client',
                  'TAB-HEADER': 'Template email confirmation client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email confirmation client',
                  'TAB-HEADER': 'Template email confirmation client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailReplanification': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email replanification',
                  'TAB-HEADER': 'Template email replanification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email replanification',
                  'TAB-HEADER': 'Template email replanification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailCloture': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email cloture',
                  'TAB-HEADER': 'Template email cloture',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email cloture',
                  'TAB-HEADER': 'Template email cloture',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailClientInjoinableKosc': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email client injoinable kosc',
                  'TAB-HEADER': 'Template email client injoinable kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email client injoinable kosc',
                  'TAB-HEADER': 'Template email client injoinable kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailPlanification': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email planification',
                  'TAB-HEADER': 'Template email planification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email planification',
                  'TAB-HEADER': 'Template email planification',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ArretTravail': {
            'CREATE': {
                  'DIALOG_HEADER': 'Arret travail',
                  'TAB-HEADER': 'Arret travail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Arret travail',
                  'TAB-HEADER': 'Arret travail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Departement': {
            'CREATE': {
                  'DIALOG_HEADER': 'Departement',
                  'TAB-HEADER': 'Departement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Departement',
                  'TAB-HEADER': 'Departement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'RaisonArretTravail': {
            'CREATE': {
                  'DIALOG_HEADER': 'Raison arret travail',
                  'TAB-HEADER': 'Raison arret travail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Raison arret travail',
                  'TAB-HEADER': 'Raison arret travail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailReport': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email report',
                  'TAB-HEADER': 'Template email report',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email report',
                  'TAB-HEADER': 'Template email report',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateSuivi': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template suivi',
                  'TAB-HEADER': 'Template suivi',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template suivi',
                  'TAB-HEADER': 'Template suivi',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'DepartementTechnicien': {
            'CREATE': {
                  'DIALOG_HEADER': 'Departement technicien',
                  'TAB-HEADER': 'Departement technicien',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Departement technicien',
                  'TAB-HEADER': 'Departement technicien',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailClientInjoinable': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email client injoinable',
                  'TAB-HEADER': 'Template email client injoinable',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email client injoinable',
                  'TAB-HEADER': 'Template email client injoinable',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Region': {
            'CREATE': {
                  'DIALOG_HEADER': 'Region',
                  'TAB-HEADER': 'Region',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Region',
                  'TAB-HEADER': 'Region',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Operator': {
            'CREATE': {
                  'DIALOG_HEADER': 'Operator',
                  'TAB-HEADER': 'Operator',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Operator',
                  'TAB-HEADER': 'Operator',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TemplateEmailCri': {
            'CREATE': {
                  'DIALOG_HEADER': 'Template email cri',
                  'TAB-HEADER': 'Template email cri',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Template email cri',
                  'TAB-HEADER': 'Template email cri',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Entreprise': {
            'CREATE': {
                  'DIALOG_HEADER': 'Entreprise',
                  'TAB-HEADER': 'Entreprise',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Entreprise',
                  'TAB-HEADER': 'Entreprise',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'OrdreKosc': {
            'CREATE': {
                  'DIALOG_HEADER': 'Ordre kosc',
                  'TAB-HEADER': 'Ordre kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Ordre kosc',
                  'TAB-HEADER': 'Ordre kosc',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },

}
