server.port=8036
#=======================
google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:4200/admin/driveApi
google.credentials.folder.path=file:C://KamImages
# mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maneo.ingenierie@gmail.com
spring.mail.password=bfawodcoeaktltti
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#=============================
spring.datasource.hikari.auto-commit=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
spring.profiles.active=${PROFILE:dev}
# file properties
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
# for fly way db
spring.flyway.placeholderReplacement=false

#google drive api
google.service_account_email=kosc-628@kosc-371810.iam.gserviceaccount.com
google.application_name=kosc
fgoogle.older_id=1Z24G7Ru5sZHg0IS6ZFzZD9KyGKGgC45V
google.service_account_key=kosc-371810-ba2d26e4b418.p12

